APP_NAME="Repair Box"
APP_ENV=local
APP_KEY=
APP_KEY=base64:flOPdsDfOtsWTquK+WzZzKiVyGfKXMnAyI8N4FxyU1E=
APP_DEBUG=false
APP_HTTPS=
APP_URL=your_domain
APP_DATE_FORMAT="Y-m-d, h:s:i"

ENVATO_TOKEN=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database_hostname
DB_PORT=database_port
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_TIMEZONE=UTC

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

DB_BACKUPS_LIMIT=10

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=

STRIPE_PK=
STRIPE_SK=
STRIPE_CURRENCY=

SQUARE_SANDBOX=true
SQUARE_APPLICATION_ID=
SQUARE_LOCATION_ID=
SQUARE_TOKEN=
SQUARE_CURRENCY=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

PRINTER_SIZES="58mm,80mm,100mm,150mm"

DEMO_MODE=false

